jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.212.162:3306/potato_admin
#jdbc.url=jdbc:mysql://192.168.212.127:3306/potato_group
#jdbc.url=jdbc:mysql://192.168.212.204:3306/channeldb
jdbc.url=jdbc:mysql://192.168.212.204:3306/potato_admin?characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.212.127:3306/potato_log
#jdbc.url=jdbc:mysql://192.168.212.127:3306/potato_dc
jdbc.sysUser=root
jdbc.password=bsrt_123,./&^%

targetProject=src/main/java
package.model=com.potato.admin.system.user.domain
package.sql.mapper=com.potato.admin.system.user.mapper
package.dao.mapper=com.potato.admin.system.user.mapper
